item	W	V
1	37	39
2	7	48
3	43	3
4	24	3
5	9	49
6	13	12
7	30	3
8	31	21
9	8	2
10	49	18
11	49	40
12	46	38
13	45	32
14	15	47
15	28	12
16	36	11
17	16	21
18	37	33
19	34	16
20	41	39
296
Completed: [=                             ]   5%
Current best solution: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [===                           ]  10%
Current best solution: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [====                          ]  15%
Current best solution: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [======                        ]  20%
Current best solution: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [=======                       ]  25%
Current best solution: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [=========                     ]  30%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [==========                    ]  35%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [============                  ]  40%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [=============                 ]  45%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [===============               ]  50%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [================              ]  55%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [==================            ]  60%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [===================           ]  65%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [=====================         ]  70%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [======================        ]  75%
Current best solution: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
Completed: [========================      ]  80%
Current best solution: [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1]
Completed: [=========================     ]  85%
Current best solution: [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1]
Completed: [===========================   ]  90%
Current best solution: [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1]
Completed: [============================  ]  95%
Current best solution: [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1]
Completed: [==============================] 100%
Finished.
Pack the following items for optimal
Pack items: 1 2 5 8 9 11 12 14 17 18 20 
value=377 weight=296 <= Capacity=296: Feasible
